{
  "name": "undef-logos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "npm --prefix lab run build",
    "deploy": "npm run build && wrangler pages deploy lab/dist --project-name=undef-logos --branch=main",
    "e2e": "playwright test",
    "test:lab": "npm --prefix lab run test:run",
    "typecheck:lab": "npm --prefix lab run typecheck"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "wrangler": "4.100.0"
  }
}
